{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: CSP Solver - Test Ex 1",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "args": ["${workspaceFolder}/ex1.var", "${workspaceFolder}/ex1.con", "none"],
            "justMyCode": true
        },
        {
            "name": "Python: CSP Solver - Test Ex 2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "args": ["${workspaceFolder}/ex2.var", "${workspaceFolder}/ex2.con", "none"],
            "justMyCode": true
        },
        {
            "name": "Python: CSP Solver - Test Ex 3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "args": ["${workspaceFolder}/ex3.var", "${workspaceFolder}/ex3.con", "none"],
            "justMyCode": true
        }
        
    ]
}